key.trim_l			be		key.return		key.trim		key.num125

				blt		key.make125		key.num120		key.trim		

				add		key.trim		key.trim		key.num5
				
				be		key.return		0				0

key.make125		cp		key.trim		key.num125
		
				be		key.return		0				0

key.trim_r			be		key.trim.ret		key.thrust		key.num0
				be		key.type		key.trim		key.num9

				blt		key.make9		key.trim		key.num14		

				sub		key.trim		key.trim		key.num5
				
				be		key.return		0				0

key.make9		cp		key.trim		key.num9
		
				be		key.return		0				0
key.trim.ret		be	key.type	0	0
